<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tremolosecurity-jbossportal</groupId>
	<artifactId>jbossportal-sso-trustheader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public-jboss/</url>
		</repository>

		<repository>
			<id>JPP</id>
			<url>https://repository.jboss.org/nexus/service/local/repositories/product-jpp-06_01_00/content/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-agent</artifactId>
			<version>1.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.5_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

</project>